[tool:pytest]
filterwarnings =
    ignore::DeprecationWarning:passlib.utils
    ignore::DeprecationWarning:crypt
    ignore::UserWarning:googleapiclient.discovery_cache
    ignore:.*'crypt' is deprecated.*:DeprecationWarning
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = -v --tb=short --disable-warnings --asyncio-mode=auto